{
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"github.copilot.chat.copilotMemory.enabled": true,
	"github.copilot.chat.codeGeneration.useInstructionFiles": true,
	"github.copilot.enable": {
		"plaintext": true
	}
}
